{
  "name": "nasahackathon",
  "version": "1.0.0",
  "description": "Project for NASA International Space Apps Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericlaycock/NASAhackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericlaycock/NASAhackathon/issues"
  },
  "homepage": "https://github.com/ericlaycock/NASAhackathon#readme",
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
